<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">

    <!-- PC -->
    <!-- Force latest IE rendering engine or ChromeFrame if installed -->
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="renderer" content="webkit">
    <!-- 让部分国产浏览器默认采用高速模式(国内浏览器厂商一般都支持兼容模式（即 IE 内核）和高速模式（即 webkit 内核），不幸的是，所有国产浏览器都是默认使用兼容模式。目前只有360浏览器支持此 <meta> 标签。) -->
    <meta name="description" content="">

    <!-- mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">

    <title>作品集</title>

    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style media="screen">
        .site-toolbar {
            position: fixed;
            right: 70px;
            top: 50%;
            z-index: 7;
            list-style: none;
            padding-left: 0;
            background: #fafafa;
            border: 1px solid #e2e2e2;
            border-radius: 30px;
            box-shadow: 0 0 12px 0 #dbdbdb;
        }

        /*绘制item的分割线*/
        .site-toolbar__item {
            position: relative;
        }
        .site-toolbar__item:not(:last-child)::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            border-bottom: 1px solid #dedede;
        }

        /*图标效果*/
        .site-toolbar__icon {
            display: inline-block;
            width: 50px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 28px;
            color: #3F9EDF;
        }
        .site-toolbar__item:first-of-type .site-toolbar__icon {
            border-radius: 30px 30px 0 0;
        }
        .site-toolbar__item:last-of-type .site-toolbar__icon {
            border-radius: 0 0 30px 30px;
        }

        .site-toolbar__icon:hover {
            color: #fff;
            background: #3F9EDF;
        }

        /*内容块*/
        .site-toolbar__block {
            display: none;
            position: absolute;
            left: -158px;
            top: 0;
            box-sizing: border-box;
            width: 150px;
            height: 180px;
            padding: 10px;
            text-align: center;
            background: #fafafa;
            border: 1px solid #e2e2e2;
            box-shadow: 0 0 24px 0 #ccc;
        }

        .site-toolbar__item:hover .site-toolbar__block {
            display: block;
            -webkit-animation: c .3s ease-in-out forwards;
            animation: c .3s ease-in-out forwards;
            -webkit-transform-origin: right center;
            transform-origin: right center
        }

        @keyframes c {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                opacity: 100;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }


        /*绘制内容块的箭头*/
        .site-toolbar__block:before {
            border: 8px dashed transparent;
            border-left-color: #fff;
            border-left-style: solid;
        }
        .site-toolbar__block:before,
        .site-toolbar__block:after {
            content: '';
            position: absolute;
            left: 100%;
            top: 22px;
            width: 0;
            height: 0;
            margin-left: -1px;
            font-size: 0
        }
    </style>
</head>

<body>
    <ul class="site-toolbar">
        <li class="site-toolbar__item">
            <i class="fa fa-cloud-download site-toolbar__icon"></i>
            <div class="site-toolbar__block first-block">
                <img src="./img/app-download.png" alt="二维码" style="width:120px; height:120px;">
            </div>
        </li>
        <li class="site-toolbar__item">
            <span class="site-toolbar__icon"><i class="fa fa-cloud-download"></i></span>
            <div class="site-toolbar__block second-block">
                <img src="./img/app-download.png" alt="二维码" style="width:120px; height:120px;">
            </div>
        </li>
        <li class="site-toolbar__item">
            <span class="site-toolbar__icon"><i class="fa fa-cloud-download"></i></span>
            <div class="site-toolbar__block third-block">
                <img src="./img/app-download.png" alt="二维码" style="width:120px; height:120px;">
            </div>
        </li>
    </ul>



    <script src=""></script>
    <script>
    </script>
</body>

</html>
